# dianping-search

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/hongjun/adminweb/: AdminWebApplication.java
admin-web/src/main/java/com/hongjun/adminweb/aop/: AopAspectjLogInfo.java
admin-web/src/main/java/com/hongjun/adminweb/bo/: SysAdminUserDetails.java
admin-web/src/main/java/com/hongjun/adminweb/cache/: SysAdminCache.java
admin-web/src/main/java/com/hongjun/adminweb/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-web/src/main/java/com/hongjun/adminweb/controller/: CategoryController.java  SellerController.java  ShopController.java  SysAdminController.java  SysMenuController.java  SysResourceCategoryController.java  SysResourceController.java  SysRoleController.java
admin-web/src/main/java/com/hongjun/adminweb/service/: CategoryService.java  SellerService.java  ShopService.java  SysAdminService.java  SysMenuService.java  SysResourceCategoryService.java  SysResourceService.java  SysRoleService.java
admin-web/src/main/java/com/hongjun/adminweb/service/impl/: CategoryServiceImpl.java  (+7 more)
admin-web/src/main/java/com/hongjun/adminweb/valator/: ValidatorUtil.java
admin-web/src/main/java/com/hongjun/adminweb/vo/: SysEleTreeMenuVO.java  SysMenuVO.java
admin-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
admin-web/src/main/resources/static/layuimini/api/: init.json
admin-web/src/main/resources/static/layuimini/js/: lay-config.js
admin-web/src/main/resources/static/layuimini/page/: form.html  menu.html
admin-web/src/main/resources/templates/: footer.html  header.html  index.html  login.html  login_back.html
admin-web/src/main/resources/templates/views/category/: add.html  list.html
admin-web/src/main/resources/templates/views/seller/: add.html  list.html
admin-web/src/main/resources/templates/views/shop/: add.html  list.html
admin-web/src/main/resources/templates/views/sys/admin/: add.html  allotRole.html  edit.html  list.html
admin-web/src/main/resources/templates/views/sys/menu/: add.html  edit.html  list.html
admin-web/src/main/resources/templates/views/sys/resources/: add.html  edit.html  list.html
admin-web/src/main/resources/templates/views/sys/role/: add.html  allotMenu.html  edit.html  list.html
admin-web/src/test/java/com/hongjun/adminweb/: AdminWebApplicationTests.java
app/: pom.xml
app/src/main/java/com/hongjun/app/: AppApplication.java
app/src/main/java/com/hongjun/app/config/: AppRedisConfig.java  AppSecurityConfig.java  AppSwaggerConfig.java
app/src/main/java/com/hongjun/app/controller/: AppIndexController.java  CategoryController.java  ShopController.java  UmsUserInfoController.java
app/src/main/java/com/hongjun/app/dao/: ShopDao.java  UmsMemUserInfoDao.java
app/src/main/java/com/hongjun/app/service/: CategoryService.java  ShopService.java  UmsUserInfoCacheService.java  UmsUserInfoService.java
app/src/main/java/com/hongjun/app/util/: Dateutil.java
app/src/main/java/com/hongjun/app/valator/: ValidatorUtil.java
app/src/main/java/com/hongjun/app/vo/: UmsUserInfoDetails.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
app/src/main/resources/dao/: ShopDao.xml
app/src/main/resources/static/: index.html  login.html
app/src/main/resources/static/js/: Authorization.js
app/src/test/java/com/hongjun/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/hongjun/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/hongjun/common/domain/: SwaggerProperties.java
common/src/main/java/com/hongjun/common/enums/: EnumBusinessError.java
common/src/main/java/com/hongjun/common/error/: BusinessException.java  CommonError.java
common/src/main/java/com/hongjun/common/response/: CommonReturnPage.java  CommonReturnType.java
common/src/main/java/com/hongjun/common/util/: RedisUtil.java
common/src/main/java/com/hongjun/common/validator/: ValidationResult.java  ValidatorImpl.java
data-model-mbg/: pom.xml
data-model-mbg/src/main/java/com/hongjun/dataobject/: CategoryDO.java  CategoryDOExample.java  SellerDO.java  SellerDOExample.java  ShopDO.java  ShopDOExample.java  SysAdminDO.java  SysAdminDOExample.java  SysAdminPermissionRelationDO.java  SysAdminPermissionRelationDOExample.java  SysAdminRoleRelationDO.java  SysAdminRoleRelationDOExample.java  SysMenuDO.java  SysMenuDOExample.java  SysPermissionDO.java  SysPermissionDOExample.java  SysResourceCategoryDO.java  SysResourceCategoryDOExample.java  SysResourceDO.java  SysResourceDOExample.java  SysRoleDO.java  SysRoleDOExample.java  SysRoleMenuRelationDO.java  SysRoleMenuRelationDOExample.java  SysRolePermissionRelationDO.java  SysRolePermissionRelationDOExample.java  SysRoleResourceRelationDO.java  SysRoleResourceRelationDOExample.java  UmsUserInfoDO.java  UmsUserInfoDOExample.java
data-model-mbg/src/main/java/com/hongjun/dataobject/base/: BaseDO.java
data-model-mbg/src/main/java/com/hongjun/mapper/: CategoryDOMapper.java  SellerDOMapper.java  ShopDOMapper.java  SysAdminDOMapper.java  SysAdminPermissionRelationDOMapper.java  SysAdminRoleRelationDOMapper.java  SysMenuDOMapper.java  SysPermissionDOMapper.java  SysResourceCategoryDOMapper.java  SysResourceDOMapper.java  SysRoleDOMapper.java  SysRoleMenuRelationDOMapper.java  SysRolePermissionRelationDOMapper.java  SysRoleResourceRelationDOMapper.java  UmsUserInfoDOMapper.java
data-model-mbg/src/main/resources/: mybatis-generator.properties  mybatis-generator.xml
data-model-mbg/src/main/resources/mapping/: CategoryDOMapper.xml  SellerDOMapper.xml  ShopDOMapper.xml  SysAdminDOMapper.xml  SysAdminPermissionRelationDOMapper.xml  SysAdminRoleRelationDOMapper.xml  SysMenuDOMapper.xml  SysPermissionDOMapper.xml  SysResourceCategoryDOMapper.xml  SysResourceDOMapper.xml  SysRoleDOMapper.xml  SysRoleMenuRelationDOMapper.xml  SysRolePermissionRelationDOMapper.xml  SysRoleResourceRelationDOMapper.xml  UmsUserInfoDOMapper.xml
(+37 files in other folders)
