<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--子项目模块-->
    <modules>
        <module>common</module>
        <module>data-model-mbg</module>
        <module>security</module>
        <module>admin-web</module>
        <module>app</module>
    </modules>

  <groupId>com.hongjun</groupId>
  <artifactId>dianping-search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>基于ElasticSearch搜索的demo</description>
  <packaging>pom</packaging>

  <name>dianping-search</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <!--第三方依赖版本约束-->
      <druid.version>1.2.4</druid.version>
      <hutool.version>5.4.4</hutool.version>
      <knife4j.version>3.0.2</knife4j.version>
      <mybatis-plus.version>3.2.0</mybatis-plus.version>
      <mybatis-plus-generator.version>3.2.0</mybatis-plus-generator.version>
      <page-helper.version>1.3.0</page-helper.version>
      <gson.version>2.8.5</gson.version>
      <aop.version>2.4.2</aop.version>
      <jwt.version>0.9.0</jwt.version>
      <validator.version>6.1.5.Final</validator.version>
      <captcha.version>1.6.2</captcha.version>
      <joda.version>2.10.8</joda.version>
      <aliyun-oss.version>3.10.2</aliyun-oss.version>
  </properties>

  <dependencies>

      <!--Spring boot Xml配置文件引入-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>

      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>${jwt.version}</version>
      </dependency>

      <!--Mysql依赖包-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
      </dependency>

      <!-- mybatis plus -->
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
          <version>${mybatis-plus.version}</version>
      </dependency>

      <!--aop-AspectJ-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>

      <!-- druid数据源驱动 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- hutool工具 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- Java图形验证码 -->
      <dependency>
        <groupId>com.github.whvcse</groupId>
        <artifactId>easy-captcha</artifactId>
        <version>${captcha.version}</version>
      </dependency>

      <!-- 阿里云OSS -->
      <dependency>
          <groupId>com.aliyun.oss</groupId>
          <artifactId>aliyun-sdk-oss</artifactId>
          <version>${aliyun-oss.version}</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.0</version>
      </dependency>

      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>1.7.2</version>
      </dependency>

      <!-- 解析客户端操作系统、浏览器信息 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>1.21</version>
      </dependency>

      <!--时间日期工具类joda-time-->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
  </dependencies>



  <build>
      <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                    <excludes>
                      <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                      </exclude>
                    </excludes>
                  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
